version: 0.0
os: linux

files:
  - source: /
    destination: /home/centos/webapp:

hooks:
  AfterInstall:
    - location: /infrastructure/aws/codedeploy/npm-install.sh
      timeout: 180
      runas: centos
  ApplicationStart:
    - location: /infrastructure/aws/codedeploy/npm-start.sh
      timeout: 180
      runas: centos